server.port=8085
logging.level.root=INFO
logging.level.backdropv1=TRACE
spring.datasource.url=jdbc:postgresql://raw-ngdb:5432/supdb
spring.datasource.username=ckdbuser
spring.datasource.password=Appeng15!
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
